{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Edna",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "knex": "^3.1.0",
    "save": "^2.9.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
