{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Edna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
